#
#   File Created by py.Aroma 3
#   Author: Zhe Wang (Ph.D.)
#   https://wongzit.github.com/program/pyaroma/
#


 No.     Bond Index      Bond Length (Å)      Bong Type
  1           3             1.336361            C1-C4
  2           5             1.454117            C4-C6
  3           7             1.344858            C6-C8
  4           9             1.448813            C8-C10
  5          11             1.344856            C10-C12
  6          13             1.454118            C12-C14
  7          15             1.336362            C14-C16


